<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touring Commonwealth Games exhibition arrives at the University | University of Stirling</title>
    <!-- InstanceBeginEditable name="og:meta" --><meta name="dc.date" content="2015-07-27"/>
					<meta name="description" content="Everything from a dancing teacake to a previously missing mascot are encapsulated in a touring Commonwealth Games exhibition which has arrived at the University of Stirling."/>
					<meta name="stir.type" content="News">
					<meta name="stir.school" content="">
					<meta name="stir.division" content="">
					<meta name="stir.tags" content="">
					<meta name="stir.customdata" content='{"thumbnail":"/media/wwwstiracuk/news/thumbnails/Hosts_and_Champions_thumb.jpg"}'>
					<meta name="twitter:card" content="summary"/>
					<meta name="twitter:site" content="@StirUni"/>
					<meta name="twitter:title" content="Touring Commonwealth Games exhibition arrives at the University"/>
					<meta name="twitter:description" content="Everything from a dancing teacake to a previously missing mascot are encapsulated in a touring Commonwealth Games exhibition which has arrived at the University of Stirling."/>
					<meta name="twitter:image" content="https://www.stir.ac.uk/media/wwwstiracuk/news/thumbnails/Hosts_and_Champions_thumb.jpg"/>
					<meta name="twitter:image:alt" content=""/>
					<meta property="og:url" content="https://www.stir.ac.uk/news/news-archive/../2015/07/touringcommonwealthgamesexhibitionarrivesattheuniversity/"/>
					<meta property="og:title" content="Touring Commonwealth Games exhibition arrives at the University"/>
					<meta property="og:description" content="Everything from a dancing teacake to a previously missing mascot are encapsulated in a touring Commonwealth Games exhibition which has arrived at the University of Stirling."/><!-- InstanceEndEditable -->
    <link rel="canonical" href="https://www.stir.ac.uk/news/2015/07/touringcommonwealthgamesexhibitionarrivesattheuniversity/">
    <link rel="apple-touch-icon" sizes="180x180" href="/xapple-touch-icon.png.pagespeed.ic.gokM-m55Kx.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#006938">
    <meta name="theme-color" content="#006938">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://www.stir.ac.uk/A.webcomponents,,_dist,,_fonts,,_fonts.css+webcomponents,,_dist,,_css,,_app.min.css,,qv==201908201016+news,,_archive.css,Mcc.33mcugz8nG.css.pagespeed.cf.fbXtxXgNit.css" rel="stylesheet"/>
    
    
    <link rel="alternate" title="Homepage news feed" type="application/json" href="/media/stirling/feeds/homepage.json">

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NLVN8V');</script>
</head>
<body class="external-pages news-archive">
  	<a href="#content" class="show-for-sr">Skip header navigation</a>
    <!-- 
        MOBILE NAV 
    -->
    <nav id="mobile-menu" class="c-mobile-menu" aria-label="mobile-navigation">
        <a href="#" id="close_mobile_menu" class="closebtn">&times;</a>
        <div id="mobile-menu__container">
            <!-- Mobile Nav -->
            <ul class="multilevel-linkul-0">
                <li>
                    <a href="/study/">Study</a>
                </li>
                <li>
                    <a href="/international/">International</a>
                </li>
                <li>
                    <a href="/research/">Research</a>
                </li>
                <li>
                    <a href="/about/">About</a>
                </li>
                <li>
                    <a href="/student-life/">Student life</a>
                </li>
            </ul>
        </div>
        <ul class="slidemenu__other-links">
            <li class="slidemenu__other-links-portal"><a href="https://portal.stir.ac.uk/my-portal.jsp" rel="nofollow">My Portal</a></li>
            <li class="slidemenu__other-links-contact"><a href="/about/contact-us/">Contact</a></li>
            <li class="slidemenu__other-links-search"><a href="/search/">Site Search</a></li>
            <li class="slidemenu__other-links-microsite"><a href="http://stirlinguni.cn/" data-microsite="cn">中文网</a></li>
      </ul>
    </nav>
  
    <div id="mobile-menu__content">
        <div id="top-edge-callouts-container"></div>
      	<!--
         MAIN SITE HEADER
        -->
        <header class="c-header" id="layout-header" aria-label="main-site-header">
            <div class="grid-container">
                <div class="grid-x grid-padding-x"> 
                    <div class="cell large-4 medium-4 small-8">
                        <a href="/" title="University of Stirling"><img src="https://www.stir.ac.uk/webcomponents/dist/css/images/logos/logo.svg" alt="University of Stirling logo" class="c-site-logo"></a>
                    </div>

                    <nav aria-label="primary-navigation" class="cell large-8 medium-8 small-4 flex-container align-right">
                        <div role="menu" class="c-header-nav flex-container flex-dir-column align-bottom align-center">
                            <ul role="menubar" class="c-header-nav c-header-nav--secondary u-font-semibold flex-container align-middle">
                                <li class="c-header-nav__item show-for-medium" role="none">
                                    <a href="http://stirlinguni.cn/" role="menuitem" class="c-header-nav__link" data-microsite="cn">中文网</a>
                                </li>
                                <li class="c-header-nav__item show-for-large" role="none">
                                    <a href="https://portal.stir.ac.uk/my-portal.jsp" rel="nofollow" role="menuitem" class="c-header-nav__link" id="header-portal__button">My Portal</a>
                                </li>
                                <li class="c-header-nav__item" role="none">
                                    <a role="menuitem" class="c-header-nav__link" id="header-search__button" href="#">
                                        <span class="show-for-medium">Site Search</span>
                                        <span class="c-header-nav__icon uos-magnifying-glass u-font-semibold"></span>
                                    </a>
                                </li>
                            </ul>
                            <ul role="menubar" class="c-header-nav c-header-nav--primary u-font-bold show-for-xlarge">
                                <li class="c-header-nav__item">
                                    <a class="c-header-nav__link" data-menu-id="mm__study" href="/study/">Study</a>
                                </li>
                                <li class="c-header-nav__item">
                                    <a class="c-header-nav__link" data-menu-id="mm__international" href="/international/">International</a>
                                </li>
                                <li class="c-header-nav__item">
                                    <a class="c-header-nav__link" data-menu-id="mm__research" href="/research/">Research</a>
                                </li>
                                <li class="c-header-nav__item">
                                    <a class="c-header-nav__link" data-menu-id="mm__about" href="/about/">About</a>
                                </li>
                                <li class="c-header-nav__item">
                                    <a class="c-header-nav__link" data-menu-id="mm__student-life" href="/student-life/">Student life</a>
                                </li>   
                            </ul>
                        </div>
                        <div class="hide-for-xlarge flex-container align-middle align-center flex-dir-column">
                            <a href="#" id="open_mobile_menu" class="c-header-burger flex-container align-middle">
                                <span class="show-for-sr">Show/hide mobile menu</span>
                                <span class="c-header-burger__bun"></span>
                            </a>
                            <span>Menu</span>
                        </div>
                    </nav>
                 </div>
             </div>
            <form id="header-search" class="c-header-search" aria-hidden="true" aria-label="Popup for site search field" method="get" action="/s/search.html?collection=external" data-js-action="/search/">
                <div class="overlay"></div>
                <div class="content">
                    <div class="grid-container">
                        <div class="grid-x">
                            <div class="small-12 small-12 cell c-header-search__input-wrapper">

                                <label class="show-for-sr" for="header-search__query">Site search</label>
                                <input type="text" name="query" id="header-search__query" class="c-header-search__query" autocomplete="off" placeholder="Site search">

                                <button class="button no-arrow" type="submit">
                                    <span class="show-for-sr">Submit</span>
                                    <span class="uos-magnifying-glass"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="u-bg-grey">
                        <div class="grid-container">
                            <div class="grid-x">
                                <div class="small-12 small-12 cell u-relative">

                                    <div id="header-search__wrapper" class="c-header-search__wrapper hide-for-small-only" aria-hidden="true">
                                        <div id="header-search__results" class="grid-x c-header-search__results"></div>
                                        <div id="header-search__loading" class="c-search-loading">
                                            <div class="c-search-loading__spinner"></div>
                                            <span class="show-for-sr">Loading...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <nav id="megamenu__container" aria-label="Primary navigation"></nav>
        </header>

        <!-- 
        BREADCRUMB 
        -->
      	<!--beginnoindex-->
        <section aria-label="breadcrumb" class="breadcrumbs-container u-bg-grey show-for-large">
                <div class="grid-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell">
                            <nav aria-label="breadcrumbs">
                                <ul class="breadcrumbs">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about/">About</a><ul><li><a href="/about/our-reputation/">Our reputation</a></li><li><a href="/about/our-vision/">Our vision</a></li><li><a href="/about/our-history/">Our history</a></li><li><a href="/about/our-people/">Our people</a></li><li><a href="/about/faculties/">Faculties</a></li><li><a href="/about/business-services/">Business services</a></li><li><a href="/about/professional-services/">Professional services</a></li><li><a href="/about/work-at-stirling/">Jobs at Stirling</a></li><li><a href="/about/city-region-deal/">City Region Deal</a></li><li><a href="/about/art-collection/">Art Collection</a></li><li><a href="/about/contact-us/">Contact us</a></li><li><a href="/about/getting-here/">Getting here</a></li><li><a href="/about/publications/">Publications</a></li><li><a href="/news/">News</a></li><li><a href="/events/">Events</a></li></ul></li>
                                    <li><a href="/news/">News</a><ul><li><a href="/news/news-archive/">News archive</a></li><li><a href="/news/gallery/">Galleries</a></li><li><a href="/news/find-an-expert/">Find an expert</a></li><li><a href="/news/contact-us/">Contact us</a></li></ul></li>
                                    <li><a href="/news/news-archive/">News archive</a><ul><li><a href="/news/news-archive/../2019/">2019</a></li><li><a href="/news/news-archive/../2018/">2018</a></li><li><a href="/news/news-archive/../2017/">2017</a></li><li><a href="https://www.stir.ac.uk/news/2016/">2016</a></li><li><a href="https://www.stir.ac.uk/news/2015/">2015</a></li><li><a href="https://www.stir.ac.uk/news/2014/">2014</a></li><li><a href="https://www.stir.ac.uk/news/2013/">2013</a></li><li><a href="https://www.stir.ac.uk/news/2012/">2012</a></li><li><a href="https://www.stir.ac.uk/news/2011/">2011</a></li><li><a href="https://www.stir.ac.uk/news/2010/">2010</a></li><li><a href="https://www.stir.ac.uk/news/2009/">2009</a></li><li><a href="https://www.stir.ac.uk/news/2008/">2008</a></li><li><a href="https://www.stir.ac.uk/news/2007/">2007</a></li><li><a href="https://www.stir.ac.uk/news/2006/">2006</a></li><li><a href="https://www.stir.ac.uk/news/2005/">2005</a></li><li><a href="https://www.stir.ac.uk/news/2004/">2004</a></li><li><a href="https://www.stir.ac.uk/news/2003/">2003</a></li></ul></li>
                                    <li><a href="/news/2015/index.html">2015</a>
										<ul>
											<li><a href="/news/2015/01/">January</a></li>
											<li><a href="/news/2015/02/">February</a></li>
											<li><a href="/news/2015/03/">March</a></li>
											<li><a href="/news/2015/04/">April</a></li>
											<li><a href="/news/2015/05/">May</a></li>
											<li><a href="/news/2015/06/">June</a></li>
											<li><a href="/news/2015/07/">July</a></li>
											<li><a href="/news/2015/08/">August</a></li>
											<li><a href="/news/2015/09/">September</a></li>
											<li><a href="/news/2015/10/">October</a></li>
											<li><a href="/news/2015/11/">November</a></li>
											<li><a href="/news/2015/12/">December</a></li>
										</ul>
									</li>
									<li><a href="/news/2015/07/index.html">July</a>
										<ul>
											<li><a href="/news/2015/07/art-exhibition/">Art exhibition shines spotlight on mental health</a></li>
											<li><a href="/news/2015/07/artificial-intelligence-detection/">Artificial Intelligence Can Improve Radioactive Particles&rsquo; Detection</a></li>
											<li><a href="/news/2015/07/commonwealthgameswereanunforgettableexperience/">Stirling students remember unforgettable Commonwealth Games</a></li>
											<li><a href="/news/2015/07/hagis-healthy-ageing-study/">Scotland&rsquo;s first long-term ageing study to improve lives of the elderly</a></li>
											<li><a href="/news/2015/07/how-a-look-to-the-past-can-illuminate-todays-nuclear-threat/">Looking to the past can illuminate today&rsquo;s nuclear threat, says Stirling historian</a></li>
											<li><a href="/news/2015/07/international-novelist-praises-stirlings-creative-environment/">International novelist praises Stirling&rsquo;s creative environment</a></li>
											<li><a href="/news/2015/07/management-school-recognition/">Stirling Management School Recognised for Supporting Small Businesses</a></li>
											<li><a href="/news/2015/07/media-coverage-of-womens-sport/">Media can be driving force to capitalise on interest in Women&rsquo;s World Cup</a></li>
											<li><a href="/news/2015/07/radiocarbon-dating-project/">Radiocarbon dating of ancient UNESCO site in Stirling-Stanford project</a></li>
											<li><a href="/news/2015/07/secrettoopenchampionshipsuccess/">Stirling Golf Coach explains secret to The Open Championship success</a></li>
											<li><a href="/news/2015/07/stirling-research-shows-power-of-dream-fulfilment-for-children-with-life-limiting-illness/">Research shows power of dream fulfilment for children with life-limiting illness</a></li>
											<li><a href="/news/2015/07/stirling-study-highlights-noise-threat-to-atlantic-cod/">Stirling study highlights noise threat to Atlantic cod</a></li>
											<li><a href="/news/2015/07/touringcommonwealthgamesexhibitionarrivesattheuniversity/">Touring Commonwealth Games exhibition arrives at the University</a></li>
											<li><a href="/news/2015/07/universityclubswimmersreadyforworldchampionshipchallenge/">University Club swimmers ready for World Championship challenge</a></li>
											<li><a href="/news/2015/07/universityofstirlingeconomisttoadvisehouseoflords/">University of Stirling economist to advise House of Lords</a></li>
										</ul>
									</li>
									<li><a href="/news/2015/07/touringcommonwealthgamesexhibitionarrivesattheuniversity/index.html">Touring Commonwealth Games exhibition arrives at the University</a>
									</li>
									                                  </ul>
                            </nav>
                        </div>
                    </div>
                </div>
        </section>     
        <!--endnoindex-->

        <!-- 
        Content 
        -->
      	<div class="wrapper-content" id="content">

            
            <div class="grid-container">
                <div class="grid-x grid-padding-x u-padding-y">
                    <div class="cell large-10 medium-10 small-12">
                        <h1 class="u-heritage-green">Touring Commonwealth Games exhibition arrives at the University</h1>
                        <p><strong><!-- InstanceBeginEditable name="details" --><time datetime="2015-07-27T00:07:00Z"> 27 July 2015 </time><!-- InstanceEndEditable --></strong></p>
                        <a href="/news/" class="button heritage-green button--back">Back to news</a>
                    </div>
                </div>
            </div>


            <!--
            MASTHEAD
            -->
            <!-- <section class="grid-x c-masthead"><div class="cell large-12"><div class="c-masthead__image" style="background-image: url('/media/stirling/news/news-centre/2019/august/arctic-1920x689.jpg')"></div></div></section> -->


            <section class="c-news__single-article u-padding-bottom" aria-label="Main body of the news article">
                <div class="grid-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell large-10 medium-10 small-12  c-wysiwyg-content">
                            <div>
                                <span class="addthis_sharing_toolbox"></span>
                                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=stirlinguniversity"></script>
                            </div>
                            <!-- InstanceBeginEditable name="image" --><figure data-aside="true"> <img src="Hosts_and_Champions_Web.jpg" width="700" height="467" class="block" alt="Hosts and Champions"/> <figcaption class="caption">Stirling alumni and Team Scotland athletes Alison Bell and Cameron Brodie with the latest addition to the Hosts and Champions Touring exhibition. Photo: Jeff Holmes</figcaption> </figure><!-- InstanceEndEditable -->                            <!-- InstanceBeginEditable name="body" --><p align="center" style="text-align: left;">Everything from a dancing teacake to a previously missing mascot are encapsulated in a touring Commonwealth Games exhibition which has arrived at the University of Stirling.</p>
																																			<p align="center" style="text-align: left;">Hosts and Champions: Scotland in the Commonwealth Games is packed with photographs, clothes and assorted artefacts charting more than 80 years of Scotland&rsquo;s participation and achievement in the Commonwealth Games.</p>
																																			<p align="center" style="text-align: left;">Fittingly, it opened at the University&rsquo;s MacRobert Arts Centre on the one-year anniversary of the opening ceremony of the Glasgow 2014 Commonwealth Games.</p>
																																			<p align="center" style="text-align: left;">Richard Haynes, Professor of Communications, Media and Culture at the University of Stirling and academic curator of the exhibition, said: &ldquo;The Hosts and Champions exhibition has been a real hit in the towns and cities it has visited so far and I&rsquo;m sure that will be the same at such a proud sporting hub as the University of Stirling, where it will be on display until Friday 11 September.</p>
																																			<p align="center" style="text-align: left;">&ldquo;The exhibition includes lots of recent memorabilia from Glasgow 2014 and it continues to grow as many people have come along and donated items they have from past games, including a previously unknown mascot from the Edinburgh Commonwealth Games in 1970.&rdquo;</p>
																																			<p align="center" style="text-align: left;">Twenty-four Stirling students and alumni competed at Glasgow 2014, including medal-winning swimmers Ross Murdoch, Cameron Brodie and Jak Scott. The sporting campus, designated as Scotland&rsquo;s University for Sporting Excellence, is home to the National Swimming Academy and triathlonscotland&rsquo;s performance centre as well as providing the administrative hub for Commonwealth Games Scotland.</p>
																																			<p align="center" style="text-align: left;">Jon Doig, Commonwealth Games Scotland Chief Executive, said: &ldquo;Team Scotland&rsquo;s achievements at the Glasgow 2014 Commonwealth Games caught the imagination of the nation and we are delighted this exhibition from our archive gives people the length and breadth of the country the opportunity to share in these memories and find out more about what makes the Commonwealth Games so special.&rdquo;</p>
																																			<p align="center" style="text-align: left;">Jamie Hepburn, Minister for Sport, Health Improvement and Mental Health, said: &ldquo;With no fewer than 24 University of Stirling students, past and present, competing at Glasgow 2014, this seems a perfect venue for this exhibition. It&rsquo;s hard to believe that it&rsquo;s a year since that unforgettable fortnight when Scotland welcomed the world. This exhibition tells the fascinating story of Scotland&rsquo;s involvement in the Commonwealth Games and is highly recommended.&rdquo;</p>
																																			<p align="center" style="text-align: left;">The free exhibition, developed with the support of Commonwealth Games Scotland and Legacy 2014, is curated by the University of Stirling Archives. It is on display in the MacRobert Arts Centre daily from 9am to 7pm now until Friday 11 September.</p>
																																			<p><iframe frameborder="0" height="300" src="http://embeds.audioboom.com/boos/3407046-archivist-karl-magee-explains-the-story-behind-a-previously-unknown-team-scotland-mascot/embed/v4?eid=AQAAAE7wtVXG_DMA" width="100%"></iframe> Find out more about <a href="http://libguides.stir.ac.uk/projects/hostsandchamps">Hosts and Champions</a>&nbsp;and&nbsp;on Twitter at #HostsandChampions.</p>
																																			<p><strong>&nbsp;</strong></p>
																																			<p>Media enquiries to: David Tripp, Communications Officer, on 0044 (0)1786 466687 or email <a href="mailto:david.tripp@stir.ac.uk">david.tripp@stir.ac.uk</a></p><!-- InstanceEndEditable -->                        </div>
                    </div>
                </div>
                            </section>

            <!--beginnoindex-->
            <section class="u-padding-y u-bg-grey" aria-label="Related articles">
                <div class="grid-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell large-9 medium-9 small-12">
                            <div class="c-news-events-header">
                                <h2>You may also be interested in</h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-x grid-padding-x c-news-events__news" id="news-related-list" data-latest></div>
                </div>
            </section>
            <!--endnoindex-->

            <div class="grid-container">
                <div class="grid-x grid-padding-x"></div>
            </div>
        </div>
        <!-- Content End -->

        <!--
            Main Site Footer
        -->
        <footer aria-label="Main footer">
			<div class="u-bg-black u-clip u-padding-top">
				<div class="stir-grid site-footer" data-lazy-container>
					<!-- Contact -->
					<div class="site-footer__contact">
						<h2><a href="/about/contact-us/">Contact us</a></h2>
						<ul>
							<li><a href="/coronavirus/changes-at-stirling/">COVID-19: <br/>Changes at Stirling &#10217;</a>
							</li>
							<li><a href="https://portal.stir.ac.uk/student/enquiry/ask.jsp">Ask us a question &#10217;</a></li>
							<li><a href="tel:+44(0)1786473171">Tel: +44 (0) 1786 473171</a></li>
							<li class="site-footer__address u-font-bold">
								<span>University of Stirling</span>
								<span>Stirling</span>
								<span>FK9 4LA</span>
								<span>Scotland UK</span>
							</li>
						</ul>
					</div>
					<figure class="site-footer__map">
						<noscript data-load="lazy"><a href="/about/getting-here/">
								<img src="/webcomponents/dist/css/images/maps/footer-map-scotland.svg" alt="Map of the UK with a marker indicating the location of the University of Stirling"></a></noscript>
						<figcaption class="show-for-sr">Map of the United Kingdom of Great Britain and Northern Ireland
						</figcaption>
					</figure>
					<!-- Social -->
					<div class="site-footer__follow">
						<h2>Follow us</h2>
						<ul>
							<li>
								<a href="https://www.facebook.com/universityofstirling/">
									<span class="show-for-sr">Facebook</span>
									<span class="uos-facebook"></span>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/universityofstirling/">
									<span class="show-for-sr">Instagram</span>
									<span class="uos-instagram"></span>
								</a>
							</li>
							<li>
								<a href="https://www.twitter.com/StirUni">
									<span class="show-for-sr">Twitter</span>
									<span class="uos-twitter"></span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/user/UniversityOfStirling">
									<span class="show-for-sr">YouTube</span>
									<span class="uos-youtube-old"></span>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/school/university-of-stirling/">
									<span class="show-for-sr">LinkedIn</span>
									<span class="uos-linkedin"></span>
								</a>
							</li>
						</ul>
					</div>
					<!-- Popular links -->
					<div class="site-footer__popular-links">
						<h2>Popular links</h2>
						<ul>
							<li><a href="/about/faculties/">Faculties</a></li>
							<li><a href="/about/professional-services/">Professional services</a></li>
							<li><a href="/about/our-people/alumni/">Alumni</a></li>
							<li><a href="/about/work-at-stirling/">Jobs at Stirling</a></li>
							<li><a href="/about/getting-here/">Getting here</a></li>
							<li><a href="/student-life/students-union/">Students’ Union</a></li>
							<li><a href="https://shop.stir.ac.uk/">Online shop</a></li>
							<li><a href="https://blog.stir.ac.uk/ ">Blog</a></li>
							<li><a id="footer-link-students" rel="nofollow" href="/internal-students/">Current students</a></li>
							<li><a id="footer-link-staff" rel="nofollow" href="/internal-staff/">Staff</a></li>
						</ul>
					</div>
					<!-- Site information -->
					<div class="site-footer__site-info">
						<h2>Site information</h2>
						<ul>
							<li><a href="/about/policy-legal-and-cookies/">Policy, Legal and Cookies</a></li>
							<li><a href="/about/accessibilty/">Accessibility statement</a></li>
							<li><a href="/sitemap/">Sitemap</a></li>
							<li><a href="/about/modern-slavery-statement/">Modern Slavery Statement</a></li>
							<li><a href="/about/">Scottish Charity No SC011159</a></li>
						</ul>
					</div>
					<!-- Accreditations -->
					<div class="site-footer__awards">
						<a href="https://www.stir.ac.uk/news/2019/11/university-of-stirling-wins-the-uks-highest-academic-honour/" aria-label="The Queen's Anniversary Prize"><noscript data-load="lazy"><img src="/webcomponents/dist/images/accreditations/qap-2019.svg" alt="The Queen's Anniversary Prizes for Higher and Further Education 2019"></noscript></a>
					</div>
					<div class="site-footer__accreditations">
						<a href="/about/our-reputation/facts-and-figures/" aria-label="University facts and figures"><noscript data-load="lazy"><img src="/webcomponents/dist/images/accreditations/accreditations-cluster.png.pagespeed.ce.0kc92gRcyi.png" srcset="/webcomponents/dist/images/accreditations/xaccreditations-cluster,402x.png.pagespeed.ic.lerXhWTB8F.png 2x" width="250" height="38" alt="Accreditation logos for UK QAA, Athena Swan Bronze Award, and the Scottish Credit and Qualifications Framework (SCQF)"/></noscript></a>
					</div>
					<div class="site-footer__lockup">
						<p>Be the difference</p>
					</div>
				</div>
			</div>
			<!-- Copyright Footer -->
			<div class="c-copyright u-bg-black" aria-label="copyright">
				<div class="grid-container">
					<div class="grid-x grid-padding-x">
						<div class="cell large-12 medium-12 small-12">
							<p>&copy; University of Stirling</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Back to top button -->
			<a href="#" id="c-scroll-to-top-button" class="c-scroll-to-top flex-container align-middle align-center"><span class="show-for-sr">Scroll back to the top</span><span class="uos-arrows-up"></span></a>
		</footer>

    </div><!-- end #mobile-menu__content -->
    <script src="https://www.stir.ac.uk/webcomponents/dist/js/app.min.js?v=201908211103"></script>
    <!-- InstanceBeginEditable name="footer" --><script>var imgdata=[{"id":"109621","img":'<img src="Hosts_and_Champions_web_3-710x473.jpg" width="710" height="473" alt="" />',"thumb":'<img src="Hosts_and_Champions_web_3-317x211.jpg" width="317" height="211" alt="" />',"caption":"Guests (l-r): Professor Richard Haynes, University Secretary Eileen Schofield, Stirling student Craig Benson, alumna Alison Bell, student Cameron Brodie, former Commonwealth Games Scotland chairman Michael Cavanagh and dancing teacake aka Ruby Ginoris. Photo: Jeff Holmes","alt":"Guests at the launch of Hosts and Champions exhibition at the University of Stirling"},{0:"empty"}];imgdata.pop();</script><!-- InstanceEndEditable -->    <script src="https://www.stir.ac.uk/webcomponents/dist/js/other/news-archive.js"></script>
	<script src="https://www.stir.ac.uk/media/stirling/feeds/news-latest.js"></script>
</body>
</html>
